# yandexAT

./: environment.properties  pom.xml
src/main/java/yandex/market/: GeneralMethods.java
src/main/java/yandex/market/pageObjects/: MainPage.java
src/main/java/yandex/market/settings/: TestProperties.java
src/main/java/yandex/market/steps/: ElectronicsPageSteps.java  MainPageSteps.java  MarketPageSteps.java  ProductPageSteps.java
src/test/java/: CucumberRunner.java
src/test/resources/: yandexHeadphones.feature
